[gd_scene format=3 uid="uid://cr4ces4dt0mtr"]

[ext_resource type="PackedScene" uid="uid://v835ugbxusfk" path="res://actors/player.tscn" id="1_1c2mv"]
[ext_resource type="PackedScene" uid="uid://bnvfippkk684l" path="res://gun/rocket_launcher.tscn" id="2_f7g2b"]
[ext_resource type="PackedScene" uid="uid://deom3t7olpnjn" path="res://gun/shotgun.tscn" id="3_4ptq8"]
[ext_resource type="PackedScene" uid="uid://clqnoiovuwkod" path="res://actors/enemy.tscn" id="4_4ptq8"]
[ext_resource type="PackedScene" uid="uid://tg0mwhjcbuak" path="res://gun/smg.tscn" id="4_sb12i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1c2mv"]

[sub_resource type="Sky" id="Sky_gojnm"]
sky_material = SubResource("ProceduralSkyMaterial_1c2mv")

[sub_resource type="Environment" id="Environment_1c2mv"]
background_mode = 2
sky = SubResource("Sky_gojnm")
tonemap_mode = 2
glow_enabled = true

[node name="Test level" type="Node3D" unique_id=2110805494]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=698130787]
environment = SubResource("Environment_1c2mv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1393765237]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." unique_id=1816999416 instance=ExtResource("1_1c2mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27598643, 0)
weapon_list = Array[PackedScene]([ExtResource("2_f7g2b"), ExtResource("3_4ptq8"), ExtResource("4_sb12i")])

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1317213066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89727783, -1.4517312, -2.5614014)
use_collision = true
size = Vector3(10.328491, 0.5460205, 10.733154)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=204552961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89727783, 0.36903906, 3.2941284)
use_collision = true
size = Vector3(10.328491, 4.187561, 1.4005127)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1111932988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.924469, 0.36903906, -8.677155)
use_collision = true
size = Vector3(2.274109, 4.187561, 1.4005127)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1323499510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0331726, 0.36903906, -8.677155)
use_collision = true
size = Vector3(2.274109, 4.187561, 1.4005127)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=219815326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1247492, -0.75744104, -8.677155)
use_collision = true
size = Vector3(6.1820526, 1.9346008, 1.4005127)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=757834271]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.613364, -0.6223779, -2.7271485)
use_collision = true
size = Vector3(13.426983, 2.2047272, 0.88726807)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1502814611]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5079184, -0.6223779, -2.7271485)
use_collision = true
size = Vector3(13.426983, 2.2047272, 0.88726807)

[node name="Enemy" parent="." unique_id=270218917 instance=ExtResource("4_4ptq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.8475375)
