[gd_scene format=3 uid="uid://dy5eidybf48y5"]

[ext_resource type="Script" uid="uid://dw7ygjkwlo4tl" path="res://gun/projectiles and effects/rocket_projectile.gd" id="1_7txwe"]
[ext_resource type="PackedScene" uid="uid://bl1lqiral03ee" path="res://gun/projectiles and effects/explosion.tscn" id="2_w5vyr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_whbco"]
radius = 0.11338823

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vp8l"]
albedo_color = Color(0.15803716, 0.27899915, 0.08215799, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i46y2"]
material = SubResource("StandardMaterial3D_2vp8l")

[node name="RocketProjectile" type="Area3D" unique_id=1241639280]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_7txwe")
explosion = ExtResource("2_w5vyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1976225455]
shape = SubResource("SphereShape3D_whbco")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1892965747]
transform = Transform3D(0.14805144, 0, 0, 0, -6.471534e-09, -0.14805144, 0, 0.14805144, -6.471534e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_i46y2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
